<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.realz.sasapplication.ProfileActivity"
    android:stretchColumns="1">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_img"
        android:layout_height="240dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            />

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="ID"
            android:id="@+id/alumni_code"
            android:textSize="20dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="tname"
            android:id="@+id/alumni_name"
            android:textSize="20dp"
            />









    <TableRow
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7bafea"
            android:padding="5dp"
            android:text="หลักสูตร :" />

        <TextView
            android:id="@+id/pro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7e6fa"
            android:padding="5dp"
            android:text="pro_name" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7bafea"
            android:padding="5dp"
            android:text="วุฒิการศึกษา :" />

        <TextView
            android:id="@+id/edulv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7e6fa"
            android:padding="5dp"
            android:text="edulv" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#7bafea"
            android:text="ปีการศึกษาที่เข้าศึกษา :" />
        <TextView
            android:id="@+id/yadmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#d7e6fa"
            android:text="year" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#7bafea"
            android:text="ปีการศึกษาที่จบการศึกษา :" />
        <TextView
            android:id="@+id/ygraduate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#d7e6fa"
            android:text="year" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#7bafea"
            android:text="E-mail :" />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#d7e6fa"
            android:text="mail" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#7bafea"
            android:text="GPA :" />
        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#d7e6fa"
            android:text="grade" />
    </TableRow>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/usernamep"-->
        <!--android:text="user"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/passwordp"-->
        <!--android:text="pass"-->
        <!--/>-->



</TableLayout>
