<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.realz.sasapplication.UserActivity"
    android:orientation="vertical"
    android:background="#d4d9eefa">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:src="@drawable/header5" />

    <LinearLayout
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:id="@+id/do_assess"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:background="@drawable/my_custom_bg"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/analytics"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:text="ทำแบบประเมิน"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/view_assess"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:background="@drawable/my_custom_bg"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/tasks"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ผลการทำแบบประเมิน"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/view_profile"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:background="@drawable/my_custom_bg"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/student"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ประวัติส่วนตัว"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
