<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.realz.sasapplication.ProfileActivity"
    android:stretchColumns="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=" " />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=" " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:background="#f56c6c"
        android:text="ID"
        android:id="@+id/alumni_code"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:background="#ff8e8e"
        android:text="tname"
        android:id="@+id/alumni_name"/>



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=" " />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff8e8e"
            android:padding="5dp"
            android:text="หลักสูตร :" />

        <TextView
            android:id="@+id/pro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffd1d1"
            android:padding="5dp"
            android:text="pro_name" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffd1d1"
            android:padding="5dp"
            android:text="วุฒิการศึกษา :" />

        <TextView
            android:id="@+id/edulv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff8e8e"
            android:padding="5dp"
            android:text="edulv" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#ff8e8e"
            android:text="ปีการศึกษาที่เข้าศึกษา :" />
        <TextView
            android:id="@+id/yadmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#ffd1d1"
            android:text="year" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#ffd1d1"
            android:text="ปีการศึกษาที่จบการศึกษา :" />
        <TextView
            android:id="@+id/ygraduate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#ff8e8e"
            android:text="year" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#ff8e8e"
            android:text="E-mail :" />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#ffd1d1"
            android:text="mail" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#ffd1d1"
            android:text="GPA :" />
        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#ff8e8e"
            android:text="grade" />
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernamep"
        android:text="user"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordp"
        android:text="pass"
        />



</TableLayout>
